# park-wise

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/codecafe/parkwise/: Application.kt  ObjectMapper.kt  Server.kt  ServerBootstrap.kt
src/main/kotlin/com/codecafe/parkwise/documentation/: DocumentationPaths.kt  OpenApiErrorResponseRenderer.kt
src/main/kotlin/com/codecafe/parkwise/documentation/security/: FakeBearerAuthSecurity.kt
src/main/kotlin/com/codecafe/parkwise/environment/: DeployedEnvironment.kt
src/main/kotlin/com/codecafe/parkwise/exceptions/: BadRequestException.kt  ConflictException.kt  NotFoundException.kt
src/main/kotlin/com/codecafe/parkwise/filters/: UnhandledExceptionFilter.kt
src/main/kotlin/com/codecafe/parkwise/handlers/cloud/: HealthHandler.kt
src/main/kotlin/com/codecafe/parkwise/handlers/docs/: ApiDocumentationHandler.kt
src/main/kotlin/com/codecafe/parkwise/handlers/filters/: NetworkLoggingFilter.kt
src/main/kotlin/com/codecafe/parkwise/handlers/parkinglot/: CreateParkingLotHandler.kt  CreateParkingLotRequest.kt  CreateParkingLotResponse.kt  GetParkingLotHandler.kt  ParkingLotResponse.kt
src/main/kotlin/com/codecafe/parkwise/handlers/status/: StatusHandler.kt
src/main/kotlin/com/codecafe/parkwise/models/error/: ErrorProblems.kt
src/main/kotlin/com/codecafe/parkwise/models/parkinglot/: ParkingLot.kt
src/main/kotlin/com/codecafe/parkwise/repository/parkinglot/: InMemoryParkingLotRepository.kt  ParkingLotRepository.kt
src/main/kotlin/com/codecafe/parkwise/service/parkinglot/: ParkingLotService.kt
src/main/kotlin/com/codecafe/parkwise/util/: Extensions.kt
src/main/kotlin/com/codecafe/parkwise/validation/: ErrorResponse.kt  Validate.kt
src/main/resources/: app.properties
src/test/kotlin/com/codecafe/parkwise/handlers/parkinglot/: CreateParkingLotHandlerTest.kt  CreateParkingLotRequestTest.kt  GetParkingLotHandlerTest.kt
src/test/kotlin/com/codecafe/parkwise/service/parkinglot/: ParkingLotServiceTest.kt
